[Unit]
Description=kinc Post-Initialization (Manifests and Readiness)
Documentation=https://github.com/T0MASD/kinc
After=kubeadm-init.service
Requires=kubeadm-init.service
ConditionPathExists=/var/lib/kubeadm-initialized
ConditionPathExists=!/var/lib/kinc-initialized

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=900
Restart=no

# Install manifests and wait for readiness
ExecStart=/etc/kinc/scripts/kinc-postinit.sh

# Create final success marker
ExecStartPost=/bin/touch /var/lib/kinc-initialized

# Log output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

