[Unit]
Description=kinc Pre-flight Checks and Configuration
Documentation=https://github.com/T0MASD/kinc
After=crio.service kubelet.service
Requires=crio.service
Wants=kubelet.service
ConditionPathExists=!/var/lib/kubeadm-initialized

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=120
Restart=no

# Run preflight checks and setup
ExecStart=/etc/kinc/scripts/kinc-preflight.sh

# Ensure output goes to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

