[Unit]
Description=kubeadm Kubernetes Cluster Initialization
Documentation=https://kubernetes.io/docs/reference/setup-tools/kubeadm/
After=kinc-preflight.service
Requires=kinc-preflight.service
ConditionPathExists=!/var/lib/kubeadm-initialized
ConditionPathExists=/tmp/kubeadm-final.conf

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=300
Restart=no

# Run kubeadm init
ExecStart=/usr/bin/kubeadm init --config=/tmp/kubeadm-final.conf --skip-phases=preflight,upload-config/kubelet,show-join-command

# Create success marker
ExecStartPost=/bin/touch /var/lib/kubeadm-initialized

# Log output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

